# environment
NODE_ENV=development
APP_ENV=local
NPM_TOKEN=
# api
API_SSL=true
API_PORT=4000
API_HOST=api
API_HOST_PUBLIC=local.huntd.tech
API_PATH=graphql
# redis
REDIS_HOST=redis
REDIS_PORT=6379
# database
POSTGRES_USER=dev
POSTGRES_PWD=772184
POSTGRES_DB=huntd_development
POSTGRES_HOST=db
POSTGRES_PORT=5432
# google api key
GOOGLE_API_KEY=dummy
# frontend
FRONTEND_PORT=3000
# aws
AWS_KEY=<your aws key>
AWS_SECRET=<your aws secret>
AWS_REGION=eu-central-1
AWS_SERVERLESS_API_URL=https://dev-serverless.mate.academy
# AWS BUCKETS
FILES_HANDLER_BUCKET=huntd-files-development
# AWS IMAGE HANDLER
IMAGE_HANDLER_ENDPOINT=https://d38t6u44gro3g2.cloudfront.net
# auth
AUTH_SECRET=dummy
SALT_ROUNDS=10
# GitHub
# https://github.com/settings/tokens
GITHUB_OAUTH_CLIENT_ID=891cd25371604f229812
GITHUB_OAUTH_CLIENT_SECRET=dummy
GITHUB_OAUTH_REDIRECT=https://local.huntd.tech/rest/oauth/github/callback
# Google
# https://console.developers.google.com
GOOGLE_OAUTH_CLIENT_ID=733499150254-lrk2iuo8jqp176fdqnev1mv8ik83q7cb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=dummy
GOOGLE_OAUTH_REDIRECT=https://local.huntd.tech/rest/oauth/google/callback
# Linkedin
# https://www.linkedin.com/developers/apps/62311504
LINKEDIN_OAUTH_CLIENT_ID=78g2eo2zffmwe3
LINKEDIN_OAUTH_CLIENT_SECRET=dummy
LINKEDIN_OAUTH_REDIRECT=https://local.huntd.tech/rest/oauth/linkedin/callback
# analytics
AMPLITUDE_API_KEY=dummy
# AWS SQS
GET_SINGLE_SOURCE_VACANCIES=dummy
SEND_FEEDBACK_TO_TRELLO=dummy
# Proxycurl
PROXYCURL_API_KEY=dummy
PROXYCURL_API_ENDPOINT=https://nubela.co/proxycurl/api/v2/linkedin
PROXYCURL_API_COMPANIES_ENDPOINT=https://nubela.co/proxycurl/api/linkedin/company
SEND_PAYMENT_REQUEST_TO_TRELLO=dummy
SEND_NFT_REQUEST_TO_TRELLO=dummy
